<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_linear_container"
        android:orientation="vertical"
        android:padding="15dp">

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_back"
            android:background="@color/secondary"
            android:textColor="@color/white"
            app:icon="@drawable/arrow_back"
            android:text="@string/back">
        </com.google.android.material.button.MaterialButton>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/detail_logo"
            android:src="@drawable/logo"
            android:layout_marginStart="20dp">
        </com.google.android.material.imageview.ShapeableImageView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_title"
            android:layout_marginEnd="20dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="22sp">
        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_image"
            android:layout_marginBottom="10dp"
            android:maxHeight="180dp"
            android:scaleType="centerCrop"
            android:src="@drawable/prato_01">
        </com.google.android.material.imageview.ShapeableImageView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detail_name"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp">
        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_description"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:textColor="@color/gray"
            android:textSize="18sp">
        </com.google.android.material.textview.MaterialTextView>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/detail_price"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:textColor="@color/Tertiary"
            android:textSize="18sp">
        </com.google.android.material.textview.MaterialTextView>
    </LinearLayout>
</ScrollView>